spring.datasource.url=jdbc:postgresql://15.229.67.89:5432/carrinho?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=11


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
