spring.datasource.url=jdbc:postgresql://localhost:5432/rgrr?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=11


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true